{
  "ConnectionStrings": {
    "RecipeDb": "Host=localhost;Port=5432;Database=recipe_db;Username=admin;Password=Sebastian@Postgres123;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "Noadfjlakdjfkj12312sdajflkjdsaf3942AKDSFJA#$$FAJDFKJJskafljsdkjfladsfadfasdfASDF",
    "Issuer": "UserApi",
    "Audiences": [ "UserClient", "RecipeClient" ],
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
