{
  "ConnectionStrings": {
    "RecipeUserDb": "Server=localhost,1433;Database=RecipeUserDb;User Id=sa;Password=Sebastian@User123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "Noadfjlakdjfkj12312sdajflkjdsaf3942AKDSFJA#$$FAJDFKJJskafljsdkjfladsfadfasdfASDF",
    "Issuer": "UserApi",
    "Audiences": [ "UserClient", "RecipeClient", "RatingClient" ],
    "AccessTokenExpirationMinutes": 300,
    "RefreshTokenExpirationDays": 7
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
