{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ServicesUrls": {
    "UserServiceUrl": "http://localhost:5001",
    "RecipeServiceUrl": "http://localhost:5002",
    "RatingServiceUrl": "http://localhost:5003"
  },
  "HttpClientSettings": {
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "CircuitBreakerFailuresBeforeOpening": 5,
    "CircuitBreakerDurationOfBreakSeconds": 30
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
